
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html[dir="rtl"] body { font-family: theme('fontFamily.arabic'); }
}

@layer components {
  .glass {
    @apply bg-white/5 backdrop-blur-md border border-white/10;
  }
  .btn {
    @apply inline-flex items-center justify-center rounded-2xl px-5 py-3 font-medium transition hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-accent/50;
  }
  .btn-primary {
    @apply btn bg-accent text-ink shadow-luxe;
  }
  .btn-ghost {
    @apply btn bg-transparent border border-white/20 text-pearl;
  }
  .card {
    @apply rounded-2xl overflow-hidden shadow-luxe bg-sable/40 border border-white/10;
  }
  .shine {
    position: relative;
    overflow: hidden;
  }
  .shine::after {
    content: "";
    position: absolute;
    inset: -100% 0 auto 0;
    height: 200%;
    background-image: linear-gradient(120deg, rgba(255,255,255,0.25), rgba(255,255,255,0.0) 35%);
    transform: translateX(-120%);
    transition: transform .8s cubic-bezier(.2,.8,.2,1);
  }
  .shine:hover::after { transform: translateX(120%); }
}

/* Logical alignment helpers */
.text-start { text-align: start; }
.text-end { text-align: end; }
.ms-auto { margin-inline-start: auto; }
.me-auto { margin-inline-end: auto; }

/* Product image reflection hover */
.product-figure img {
  transition: transform .5s cubic-bezier(.2,.8,.2,1), filter .5s;
}
.product-figure:hover img {
  transform: scale(1.04);
  filter: contrast(1.05) brightness(1.04);
}
